<mjml>
  <mj-head>
    <mj-title>{{projectName}} is live</mj-title>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#e5e7eb" font-size="16px" line-height="24px" />
      <mj-button background-color="#ffffff" color="#0f172a" border-radius="999px" font-weight="700" font-size="14px" inner-padding="14px 28px" />
    </mj-attributes>
    <mj-style>
      .badge { background:rgba(255,255,255,0.08); color:#ffffff; padding:6px 12px; border-radius:999px; font-size:12px; font-weight:600; letter-spacing:0.08em; }
      .kicker { color:#94a3b8 !important; font-size:12px; letter-spacing:0.15em; font-weight:700; }
      .feat { background:#111827; border-radius:12px; padding:16px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#020617" width="600px">
    <!-- Hero -->
    <mj-section background-color="#0f172a" background-url="{{heroUrl}}" background-size="cover" background-position="center" padding="56px 32px" border-radius="16px">
      <mj-column>
        <mj-text css-class="badge" align="left">JUST SHIPPED</mj-text>
        <mj-text color="#ffffff" font-size="40px" line-height="44px" font-weight="800" padding-top="16px">{{projectName}}</mj-text>
        <mj-text color="#cbd5e1" font-size="18px" line-height="26px" padding-top="12px">{{tagline}}</mj-text>
        <mj-button href="{{projectUrl}}" padding-top="28px" align="left">Try it now →</mj-button>
      </mj-column>
    </mj-section>

    <!-- What's new -->
    <mj-section padding="32px 24px 8px">
      <mj-column>
        <mj-text css-class="kicker">WHAT'S INSIDE</mj-text>
        <mj-text color="#f1f5f9" font-size="22px" font-weight="700" padding-top="8px">Three things worth your click</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column width="33%" padding="6px">
        <mj-text css-class="feat" color="#e5e7eb"><strong style="color:#fff">{{feature1Title}}</strong><br/><span style="color:#94a3b8;font-size:14px;line-height:20px">{{feature1Body}}</span></mj-text>
      </mj-column>
      <mj-column width="33%" padding="6px">
        <mj-text css-class="feat" color="#e5e7eb"><strong style="color:#fff">{{feature2Title}}</strong><br/><span style="color:#94a3b8;font-size:14px;line-height:20px">{{feature2Body}}</span></mj-text>
      </mj-column>
      <mj-column width="33%" padding="6px">
        <mj-text css-class="feat" color="#e5e7eb"><strong style="color:#fff">{{feature3Title}}</strong><br/><span style="color:#94a3b8;font-size:14px;line-height:20px">{{feature3Body}}</span></mj-text>
      </mj-column>
    </mj-section>

    <!-- Signature -->
    <mj-section padding="32px 24px">
      <mj-column>
        <mj-divider border-color="#1f2937" border-width="1px" />
        <mj-text color="#cbd5e1" padding-top="20px">Built with care by <strong style="color:#fff">Syed</strong>. If you find a bug or have an idea, hit reply — it comes straight to my inbox.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="8px 24px 32px">
      <mj-column>
        <mj-text color="#64748b" font-size="12px" align="center">
          <a href="https://syed.flinkeo.online" style="color:#94a3b8">syed.flinkeo.online</a> ·
          <a href="{{unsubscribeUrl}}" style="color:#94a3b8">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
